<!DOCTYPE html>
<html>
  <head>
    <title>Inseditor!</title>
    <style>
      #body {
        text-align: left;
        /* background-color: beige; */
        border: medium solid black;
        height: 100%;
        width: 95%;
        padding: 6px;
        border-radius: 15px;
        margin: 0 auto;
        position: relative;
      }

      #body::after {
  width: 100%;
  height: 100%;
  content: "";
  background: url("/inseditor/sketch-1601644862434.png");
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
}

      p {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1 style="color: red">Inseditor</h1>

    <div style="width: 100%">
      <div id="body">
        <h3>좋아요와 구독 237921939727381264782번 부탁드립니다</h3>
        <p>엄재민의 트위치 & 유튜브</p>
        <a href="https://twitch.tv/inseditor/">
          <img
            width="30px"
            src="https://w7.pngwing.com/pngs/968/223/png-transparent-logo-twitch-logos-brands-icon.png"
          />
        </a>
        <a
          href="https://www.youtube.com/channel/UCmw3lXsJ7LGEtiqezJm3zhQ/featured"
          ><img
            width="30px"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwi3BJtaWg-OivnNIGLJm8pzj1MHw42hvliWIcR8GhXTQz9URFqxbmhlt4CwKtNbpgReM&usqp=CAU"
        /></a>
        <br />
        <br />
        <h1>미안하다 이거 보여주려고 어그로 끌었다... 트위치 Inseditor 리액션 수준 ㄹㅇ 실화냐? 진짜 세계관 최강의 스트리머다... 그 찐따같던 이재민이 맞나? 진짜 Inaeditor는 전설이다... 옛날 1학년 7반 때부터 Inseditor 봐왔는데 트위치 방송 시작해서 머기업 스트리머 되는 거 보면 진짜 내가 다 감격스럽고 일주일에 두번밖에 게임을 못하는데 그 한번도 시청자들과 즐거움을 나누려는거 보면 가슴이 웅장해진다... 그리고 실연의 아픔을 이겨내고 방송에서는 하이텐션으로 방송하는 거 보면 팔로워 4명때부터 본 시청자라면 안 울 수가 없더라... 암튼 Inseditor은 최거 스트리머임...</h1>
        <img
          style="border-radius: 20px"
          src="/inseditor/USER_SCOPED_TEMP_DATA_orca-image--1544710907.jpeg"
          width="350"
          height="600"
        />
        <br />
        <p>아르마3, 마인크래프트, 도네이션 먹튀 등 많은 컨텐츠들을 합니다</p>

        <br />
        <br />
      </div>
      <h6 style="text-align: center">
        Copyright © 2022 by Inseditor with jcy1511 <br />
        All rights reserved. License Agreement
        <br/>
      </h6>
    </div>
  </body>
</html>
